<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- tailwind css  -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <!-- font awsome -->
    <script
      src="https://kit.fontawesome.com/e5f5bb6cf1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Coach-Online learning platform</title>
  </head>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    .dropdown:hover > .dropdown-menu {
      display: block;
    }
    .dropstart:hover > .dropdown-menu {
      display: block;
    }
    h5{
      font-size: 1.9rem;
    }
    h1{
      font-size: 3rem;
    }
    i {
      padding-right: 15px;
    }
    .signup {
      background-color: #ff5938;
      color: white;
      border: 2px solid #ff5938;
    }
    .dropdown-item > h6 {
      font-size: 10px;
    }
    .nav-item {
      padding: 0px 20px;
      font-size: 1.3rem;
      font-family: "Noto Sans", sans-serif;
      color: rgb(167, 28, 28);
    }
    .hero {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 600px;
    }
    .heroimg {
      background: url(hero-slide.jpg) no-repeat center center/cover;
    }
    .hero .story {
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .hero .story h1 {
      color: white;
      font-size: 4rem;
      text-align: center;
    }
    .hero .story p {
      text-align: center;
      color: white;
      font: 1.5rem sans-serif;
    }
    .firstsection {
      background-color: yellow;
    }
    .bg-blue {
      background-color: rgb(110, 42, 173);
    }
    .logoimg {
      width: 150px;
    }
    .hii {
      color: white !important;
    }
    .aboutfirst {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 350px;
    }
    .aboutfirst p {
      font-size: 1.5rem;
      text-align: center;
    }
    .aboutfirst h1 {
      font-size: 3rem;
      text-align: center;
    }
    .containerabout {
      top: 20%;
      align-items: center;
      justify-content: center;
    }
    .paras {
      display: flex;
      align-items: center;
      justify-self: center;
    }
    .photos {
      display: flex;
      flex-wrap: wrap;
    }
    .imagefirst {
      height: 53vh;
      padding-left: 60px;
    }
    .imagesecond {
      height: 53vh;
      width: 72vh;
      padding-left: 40px;
    }
    .secondpara {
      font: 1rem sans-serif;
      padding-left: 150px;
      text-align: center;
      padding-top: 20px;
      opacity: 0.5;
    }
    .imgthird {
      padding-top: 12vh;
      height: 50vh;
      padding-left: 30vh;
      display: flex;
    }
    .imagethird {
      height: 25vh;
      border-radius: 10px;
    }
    .imagefourth {
      height: 25vh;
      padding: 0px 5px;
      border-radius: 10px;
    }
    .text-muted{
      margin: 0px 55px;
    }
    .card {
      border: none !important;
      flex-wrap: wrap;
    }
    .formsection {
      display: flex;
      flex-wrap: wrap;
    }
    .formname {
      padding: 0px 5px;
    }
    .formtwo {
      padding-right: 5px;
    }
    .formaction {
      padding-top: 20vh;
    }
    .coursesection {
      background-color: #ff5938 !important;
      height: 1000px;
      padding-top: 50px;
    }
    .coursesecond {
      padding: 61px 70px;
    }
    .coursesecond img {
      padding: 27px;
      border-radius: 20px;
    }
    .bookss {
      width: 40%;
      text-align: center;
      margin: auto;
    }
    .imgcourse {
      padding-right: 10vh;
    }
    .programsection {
      height: 300px;
      padding-top: 80px;
    }
    .programsection h2 {
      font-size: 3rem;
      text-align: center;
      justify-content: center;
    }
    .programsection p {
      opacity: 0.5;
    }
    .cardthumb {
      width: 55vh;
      padding: 0px 10px;
      border-radius: 10px;
      margin: auto;
    }
    .img-zoom:hover {
      transform: scale(1.1);
      transition: transform 1s ease;
      overflow: hidden;
      border-radius: 10px;
    }
    .readmore {
      font-size: 1.5rem;
      color: #ff5938;
      text-decoration: none;
      border-bottom: 2px solid #ff5938;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-weight: bolder;
    }
    .gallery{
      padding-top: 180px;
      flex-wrap: wrap;
    }
    .galleryfirst{
      height: 72vh;
    }
    .gallerysecond{
      height: 72vh;
    }
    .gallerythird{
      height: 72vh;
    }
    .galleryimg{
      padding: 0px 3px !important ;
    }
    .workshopss{
      width: 55%;
      height: 520px;
      border: 2px solid white;
      background-color: white;
      border-radius: 10px;
      padding-top: 50px;
    }
    .form-group{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 9px 0px;
    }
    .form-control{
      border: 2px solid grey;
      border-radius: 5px;
      padding-bottom: 10px;
      width: 70%;
    }
    .namebtn{
      padding-bottom: 5px;
    }
    .customselect{
      width: 30%;
    }
    .bookbtn{
      background-color: #ff5938;
      border: #ff5938;
    }
    .footer{
      background-color: #261f44;
      color: white;
    }
    .footer li a{
      color: white;
    }
    .client h1{
      font-size: 2rem;
      font-weight: bolder;
      font-family: cursive;
    }
    .white{
      color: white;
      font-size: 1.3rem;
      font-weight: bolder;
      font-family: cursive;
    }
    .whiteli{
      opacity: .4;
    }
  </style>
  <body>
    <section class="heroimg firstsection bg-blue sticky-top">
      <nav class="navbar navbar-light bg-blue">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://codescandy.com/coach/assets/images/logo.svg"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top logoimg"
            />
          </a>
          <nav
            class="
              navbar
              justify-content-end
              navbar-expand-lg navbar-light
              bg-blue
            "
          >
            <div class="container-fluid bg-blue">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link hii"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Homepages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5>Coach</h5>
                          <p>Motivational Speaker</p></a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5>Buisness Coach</h5>
                          <p>Consulting Buisness Coach</p></a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5>Life Coach</h5>
                          <p>Layout Design</p></a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5>CEo Coaching</h5>
                          <p>Excellence in CEO coaching</p></a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link hii"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      pages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#">
                          <h5><i class="fa fa-tasks"></i>Program</h5>
                          <p>Program and Details</p></a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5><i class="fa fa-table"></i>Events</h5>
                          <p>Keynotes & Events</p></a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5><i class="fa fa-microphone"></i>Podcast</h5>
                          <p>Improve yourself $ listen Podcast</p></a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5><i class="fa fa-cog"></i>Utilities</h5>
                          <p>Additional Pages</p></a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link hii"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Blog</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Blog Author</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Blog Categoey</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Blog Classic</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Blog Single</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link hii"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Resources
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5>Case-Study</h5>
                          <p>Element & Graphic Design</p></a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5>Help Center</h5>
                          <p>How can i help you</p></a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5>life Stories</h5></a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><h5>Weibner</h5></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link hii"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Account
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#"><h5>Sign-In</h5></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><h5>Sign-Up</h5></a>
                      </li>

                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5>Verify-Code</h5></a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5>Password Reset</h5></a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link hii"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Shop
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#"><h5>Product</h5></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><h5>Cart</h5></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><h5>Checkout</h5></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          ><h5>Empty Cart</h5></a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <button class="btn btn-outline-success signup" type="submit">
                    Sign Up
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </nav>
    </section>
    <section class="heroimg">
      <!-- centre image part-->

      <div class="hero">
        <div class="story">
          <h1>Become the Hero Of Your Own Story</h1>
          <p>
            Join our Coach community of like-minded individuals <br />Get your
            ticket to the 2020 event
          </p>
          <a href="#" class="btn btn-primary btn-lg signup">Get Ticket</a>
        </div>
      </div>
    </section>

    <!-- about section  -->
    <section class="aboutfirst">
      <div class="containerabout">
        <h1>A Boy Before Coach</h1>
        <div class="paras">
          <p>
            Before Coach became a media sensation for empowering <br />
            and sharing 'Inspiration' across the globe, he <br />
            had his share of obstacles to overcome.
          </p>
        </div>
      </div>
    </section>
    <section class="photossection">
      <div class="photos">
        <div class="card" style="width: 18rem">
          <img src="hello.png" class="card-img-top imagefirst" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="profile-img-2.png"
            class="card-img-top imagesecond"
            alt="..."
          />
        </div>
        <div class="secondabout">
          <p class="secondpara photos">
            From having a learning disability, which led to being alone and
            bullied in school,<br />
            to being sexually abused as a child, to being injured and broke on
            his
            <br />
            sister’s couch, The Coach story is the perfect example of how
            anybody
            <br />
            can overcome the obstacles in their life and achieve greatness.
          </p>
          <div class="imgthird">
            <img src="profile-img-3.png" class="imagethird" alt="" srcset="" />
            <img src="profile-img-4.png" class="imagefourth" alt="" srcset="" />
          </div>
        </div>
      </div>
    </section>
    <!-- form section  -->

    <div class="pb-10 pt-lg-4 pt-0">
      <div class="container formaction">
        <div class="row">
          <div class="offset-lg-3 col-lg-6 col-md-12 col-12">
            <div class="mb-5 text-center">
              <h2 class="h1 mb-3">
                Make following your passion your full time job
              </h2>
              <p>
                Learn How To Play A Different Game In Business With Your Own
                Rules
              </p>
            </div>
          </div>
          <div class="offset-lg-2 col-lg-8 col-md-12 col-12">
            <form class="form-row formsection">
              <div
                class="
                  form-group
                  mb-2 mb-lg-0
                  col-lg-5 col-md-5 col-12
                  formname
                "
              >
                <label for="name" class="sr-only">name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Name"
                  required
                />
              </div>
              <div
                class="form-group mb-2 mb-lg-0 col-lg-5 col-md-5 col-12 formtwo"
              >
                <label for="email" class="sr-only"></label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="col-lg-2 col-md-2 col-12">
                <button class="btn btn-warning" type="submit">Submit</button>
              </div>
            </form>
            <div class="col-12 mt-2">
              <small class="text-muted">We will never send you spam.</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <!-- courses section  -->
    <section class="coursesection">
      <div class="conainer d-flex">
        <div class="bookss">
          <h1>Books, Podcast, Courses & More</h1>
          <p>
            Ready for more? Listen to the latest podcast episode, see when John
            is headed to your neck of the woods, stock up on business courses,
            books, gear, and more.
          </p>
        </div>
        <div class="imgcourse">
          <img src="course.png" class="img-zoom" alt="" srcset="" />
        </div>
      </div>
      <div class="d-flex coursesecond">
        <img src="course2.png" class="img-zoom" alt="" srcset="" />
        <img src="course3.png" class="img-zoom" alt="" srcset="" />
      </div>
    </section>

    <!-- program section -->

    <section class="prograam">
      <div class="container programsection">
        <div class="mb-5 text-center">
          <h2 class="h1 mb-3 offset-xl-3 col-xl-6 col-md-12">
            Master Every Area Of Your Life
          </h2>
          <p class="text-center mb-5">
            Extreme Execution will help you leverage who you are in your life
            and career
          </p>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col cardthumb">
          <div class="card">
            <img
              src="thumb.jpg"
              class="card-img-top cardthumb img-zoom"
              alt="..."
            />
            <div class="card-body cardthumb">
              <h5 class="card-title">Life Coaching</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <a href="#" class="btn-primary-link readmore">Read more</a>
            </div>
          </div>
        </div>
        <div class="col cardthumb">
          <div class="card">
            <img
              src="thumb2.jpg"
              class="card-img-top cardthumb img-zoom"
              alt="..."
            />
            <div class="card-body cardthumb">
              <h5 class="card-title">Relationship</h5>
              <p class="card-text">
                Maecenas eu est purus. Morbi luctus turpis justo, sit amet
                mollis arcu ultricies et.
              </p>
              <a href="#" class="btn-primary-link readmore">Read more</a>
            </div>
          </div>
        </div>
        <div class="col cardthumb">
          <div class="card">
            <img
              src="thumb3.jpg"
              class="card-img-top cardthumb img-zoom"
              alt="..."
            />
            <div class="card-body cardthumb">
              <h5 class="card-title">Leadership</h5>
              <p class="card-text">
                Pellentesque at rhoncus metus, in condimentum felis. Donec
                congue augue placera.
              </p>
              <a href="#" class="btn-primary-link readmore">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery section  -->
    <section class="gallery">
      <div class="pt-lg-8 pb-0">
        <div class="container-fluid">
          <div class="row no-gutters ">
            <div class="col-md-3 col-12 galleryimg">
              <img
                src="profile-img-2.png"
                alt=""
                class="img-fluid border-right border-white h-lg-100 galleryfirst"
              />
            </div>
  
            <div class="col-md-3 col-12 galleryimg">
              <img
                src="profile-img-3.png"
                alt=""
                class="img-fluid border-bottom border-white h-lg-100 cardthumb "
              />
  
              <img
                src="profile-img-4.png "
                alt=""
                class="img-fluid border-bottom border-white h-lg-100 cardthumb"
              />
            </div>
  
            <div class="col-md-3 col-12 galleryimg">
              <img
                src="thumb3.jpg"
                alt=""
                class="img-fluid border-bottom border-white h-lg-100 border-left gallerysecond"
              />
            </div>
            <div class="col-md-3 col-12 galleryimg">
              <img
                src="hello.png"
                alt=""
                class="img-fluid border-left border-white h-lg-100 gallerythird"
              />
            </div>
          </div>
        </div>

        <!-- booking form  -->

        <div class="container workshopss">
          <div class="workshop mb-5 text-center ">
            <h1 class="h1 mb-3 offset-xl-3 col-xl-6 col-md-12">Book for Speaking or Workshops</h1>
            <p>Call Me at :<span>+91-987-654-321</span> or book online by filling this form</p>
          </div>
          <form>
            <div class="form-group namebtn">
              <input
                type="text"
                class="form-control "
                placeholder="Name"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control "
                placeholder="Email"
                required
              />
            </div>
            <div class="form-group">
              <select class="custom-select form-control">
                <option selected="">Select Workshops</option>
                <option value="1">Business Coaching</option>
                <option value="2">Relationship</option>
                <option value="3">Lifecoaching</option>
              </select>
            </div>
            <div class="text-center">
              <button type="submit" class=" btn btn-primary btn-block bookbtn">
                Book Now
              </button>
            </div>
          </form>
        </div>
    </section>
      <!-- client section  -->

      <section class="client">
        <h1 class="text-center ">The best companies know when they're in good company.</h1>
      </section>




      <!-- footer section  -->
      <section class="footer">
        <footer class="text-gray-600 body-font">
          <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
              <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="https://codescandy.com/coach/assets/images/logo.svg" alt="">
              
              </a>
              <p class="mt-2 text-sm text-gray-500">Make following your passion your full time job</p>
            </div>
            <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3 white">ABOUT</h2>
                <nav class="list-none mb-10 whiteli">
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Meet Coach</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Press</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Social feild</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Help</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Contact Us

                    </a>
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3 white">BLOG</h2>
                <nav class="list-none mb-10 whiteli">
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Buisness Coaching</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Relationship</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Leadership</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Time Management</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Life Coaching</a>
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3 white">RESOURCES</h2>
                <nav class="list-none mb-10 whiteli">
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Online Course</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Podcast</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Books</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Download App</a>
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3 white">Follow ME</h2>
                <nav class="list-none mb-10 whiteli">
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Instagram</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Facebook</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Youtube</a>
                  </li>
                  <li>
                    <a class="text-gray-600 hover:text-gray-800">Twitter</a>
                  </li>
                </nav>
              </div>
            </div>
          </div>
          <div class="bg-gray-100 footer">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
              <p class="text-gray-500 text-sm text-center sm:text-left">© 2021 coach —
                <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank"></a>
              </p>
              <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                <a class="text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
              </span>
            </div>
          </div>
        </footer>
      </section>
  
  </body>
</html>
